<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Automated Workout Timer</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f4f4f4;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			.container {
				text-align: center;
				background: #fff;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			h1 {
				color: #333;
			}
			a {
				display: inline-block;
				margin: 10px;
				padding: 10px 20px;
				text-decoration: none;
				color: #fff;
				background-color: #007bff;
				border-radius: 5px;
				transition: background-color 0.3s;
			}
			a:hover {
				background-color: #0056b3;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Choose your workout</h1>
			<a href="./core">Core</a>
			<a href="./back">Back</a>
		</div>
	</body>
</html>
